# SingleTubeClock

./: .cproject  .gitignore  .ino.cpp  .project  .sproject  README.md  STC Tools.launch  SingleTubeClock.ino  build.js  build.xml  dump.txt  gulpfile.js  package-lock.json  package.json  server.js  tools.launch
web/: app.html  clock.html  extra.html  index.html  info.html  leds.html  preset_names.html  presets.html  sync.html  update.html  ups.html
web/themes/: dark.css  dark.min.css  icons.css  jquery.mobile.icons.css  jquery.mobile.icons.min.css
